4:-VLE
6:-mixed
22:-suppress_ver_warnings
11:-driver_pid
16:17536@chibjgfcjd
13:-partition_id
1:1
16:-top_module_name
8:Z_I2C_IP
11:-top_module
33:Projet_I2CIP_lib.Z_I2C_IP(struct)
5:-main
33:Projet_I2CIP_lib.Z_I2C_IP(struct)
8:-cond_op
9:-free_mem
7:-no_drc
8:-fsm_opt
5:-2000
9:-tech_map
10:-force_all
12:-one_hot_enc
10:-infer_mem
9:precision
10:-infer_mac
13:-case_sel_opt
8:-thr_opt
3:-sv
12:-loopset_opt
11:-no_rtlplus
10:-res_share
11:-if_to_case
10:-infer_rom
15:-enable_net_ccp
11:-dfa_cp_opt
12:-pconst_prop
11:-flatten_or
1:0
13:-lib_map_file
107:C:/Users/E21C396C/Desktop/Projet_I2CIP/Projet_I2CIP_lib/ps/Z_I2C_IP_struct/Z_I2C_IP_struct_impl_2//.jaguarc
12:-pri_enc_opt
13:-dc_onset_opt
16:-mem_cross_share
11:-create_gte
12:-disable_opt
14:-infer_case_op
1:2
15:-no_cross_share
12:-fsm_stg_opt
15:-cross_hier_mem
18:-enable_condop_ccp
15:-use_enable_dff
12:-flatten_and
1:0
12:-no_add3_opt
16:-enable_stmt_opt
17:-fsm_bin_heur_one
14:-no_addbuf_opt
14:-disable_dumps
19:-case_const_sel_opt
15:-crtl_case_path
1:2
13:-reg_ctrl_opt
13:-disable_incr
17:-enable_recursion
16:-state_space_opt
14:-infer_counter
1:2
15:-translucent_ps
17:-no_if_els_if_mod
11:-msgpipefdr
4:1632
15:-condsel_assign
14:-decoder_share
22:-enable_res_share_comm
15:-matchingrel_op
20:-enable_case_pragmas
20:-enable_BHV_messages
10:-allow_ISL
21:-en_mem_macro_gnd_opt
15:-no_radtolerant
10:-allow_WFU
10:-allow_IPC
17:-concat_transform
17:-bundle_instances
10:-allow_UFO
10:-allow_IFC
10:-allow_VAC
7:-vh2008
15:-cross_hier_dsp
10:-allow_CVD
23:-enable_branch_collapse
7:-sv2009
10:-allow_FSW
16:-case_to_shifter
18:-fsm_opt_thru_func
10:-allow_4ST
7:-xprobe
16:-thru_reg_or_opt
19:-bind_mem_instances
10:-allow_FRN
20:-enable_time_support
17:-compile_LD_inits
20:-compile_celldefines
18:-std_generate_name
10:-allow_MDR
22:-legalize_module_names
10:-max_count
5:10000
10:-pipe_flow
15:-implicit_state
6:binary
10:-allow_GSD
19:-infer_1hot_case_op
17:-upper_enum_break
3:800
19:-enable_mem_var_sel
13:-use_sync_dff
24:-enable_enhanced_fsm_opt
19:-matching_case_stmt
19:-enhanced_messaging
18:-fsm_opt_thru_hier
19:-ctrl_sub_prog_flat
4:1024
15:-fast_partition
17:-enable_eval_free
23:-enable_port_const_prop
17:-acceptance_level
6:medium
20:-crossscope_hier_ref
13:-max_loop_cnt
4:5000
21:-en_port_partial_conn
22:-disable_loopopt_latch
11:-rom_casexz
13:-muxnn_decomp
22:-dis_no_mem_file_error
14:-infer_nary_op
18:-enable_size_check
21:-prune_unread_donodes
22:-share_const_port_func
20:-inline_flatten_proc
16:-array_scalar_op
27:-inst_name_path_name_enable
15:-preserve_mults
11:-xor_eq_opt
22:-fsm_thru_unique_funcs
19:-min_block_ram_size
3:512
19:-preserve_name_case
19:-barrel_shifter_opt
18:-shifter_trans_opt
19:-stop_hetro_sharing
19:-generic_shine_thru
16:-unary_reduct_op
15:-max_mesg_count
5:10000
15:-encoding_style
4:auto
25:-unconstr_element_support
14:-log_mux_merge
18:-conv_adder_to_mac
19:-localblock_hierref
16:-fpga_technology
4:xcv7
21:-dual_edge_ff_support
14:-latch_mux_opt
18:-infer_byte_enable
12:-new_init_ff
11:-msgpipefdw
4:1548
15:-muxnn_cond_opt
14:-infer_swp_ram
14:-exemplar_best
16:-enable_expr_ccp
24:-enable_generics_handler
19:-enable_loopopt_mux
22:-disable_generics_dump
24:-enable_nested_interface
25:-omit_const_port_for_func
22:-state_table_threshold
2:40
15:-aggressive_cse
15:-aggressive_rom
25:-omit_const_port_for_proc
24:-dont_infer_sel_counters
25:-infer_latch_from_condops
16:-prepend_version
27:Precision 64-bit 2021.2.0.8
22:-disable_real_handling
16:-smart_rmv_gendh
22:-en_detailed_md_report
24:-replicate_mult_for_dsps
14:-ctrl_mux_flat
5:never
15:-cdfg_sweep_opt
24:-if_else_if_for_condasgn
20:-shifter_pattern_opt
15:-rom_extensions
15:-mux_factor_opt
28:-en_rec_op_port_partial_conn
28:-enable_fsm_operator_support
21:-enable_div_macro_opt
13:-ccp_extended
23:-en_caseop_rom_new_heur
22:-support_mult_sync_csa
24:-unconstr_record_support
26:-dump_dh_profile_after_oom
26:-enable_unconstrained_port
31:-enable_opt_based_on_ff_control
26:-optional_param_in_mod_hdr
16:-max_min_support
16:-en_ext_gate_ccp
22:-do_size_based_sorting
16:-muxnn_data_push
17:-strict_drc_check
13:-extcaseifgen
24:-enable_new_for_loop_opt
21:-show_all_elab_errors
26:-case_to_shifter_constants
25:-across_blk_rom_inference
18:-mux_anded_sel_opt
17:-lower_enum_break
1:5
18:-res_share_mux_opt
24:-rem_self_feedback_latch
27:-en_input_port_partial_conn
23:-block_defparam_support
22:-gnd_hanging_terminals
13:-new_rom_flow
11:-xdbpipefdr
4:1640
29:-flatten_macros_for_constants
13:-new_ram_flow
25:-levels_for_loopopt_latch
4:1000
27:-infer_enable_across_blocks
27:-enable_cross_hier_preadder
28:-enable_infer_reset_dontcare
26:-mid_rom_miss_addr_percent
2:40
25:-enable_vhdl_conf_autotop
25:-enable_attrb_string_info
20:-new_instance_naming
23:-res_share_over_counter
27:-mid_rom_reduc_lits_percent
2:10
19:-aggressive_if2case
26:-big_rom_miss_addr_percent
2:65
31:-en_pullout_offset_bit_sel_stmt
23:-enable_void_assgn_VHDL
23:-asymmetric_ram_support
23:-infer_syncsetreset_mem
18:-mux_data_path_opt
21:-enable_expr_node_del
25:-prec_port_style_for_enum
22:-support_initial_block
29:-infer_set_reset_from_condops
14:-exemplar_eval
1:1
18:-do_expression_opt
21:-precision_port_style
20:-en_ext_multinet_ccp
30:-en_res_share_cdfg_temp_change
30:-enable_bound_resized_operator
20:-infer_syncasync_mem
26:-no_tri_for_hanging_output
31:-dis_res_share_zero_cost_macros
25:-en_mem_var_sel_mult_sync
12:-vecwriteopt
25:-slices_in_aggregate_2008
29:-en_read_port_sharing_for_rom
23:-infer_byte_enable_9bit
27:-no_mux_factor_sel_cone_opt
26:-en_mem_var_sel_mult_async
25:-enable_arrayof_interface
16:-new_or_simplify
22:-max_scan_chain_length
2:40
19:-infer_var_shifters
22:-enable_iftocondop_ext
18:-extended_iftocase
24:-enable_vhdl_mem_var_sel
19:-relaxed_mem_checks
25:-allow_multi_fanout_chier
26:-enhanced_cross_share_flow
18:-memory_opt_switch
21:-extended_uncons_port
21:-hdl_array_name_style
6:%s(%d)
21:-entity_generics_2008
22:-lattice_ifelseif_flow
17:-new_partsel_flow
15:-en_ext_mux_ccp
22:-optimized_vector_read
26:-enable_rnd_const_thr_flow
19:-infer_priority_dff
23:-enable_always_init_mem
28:-evaluate_decls_in_generates
20:-vhbitstring_support
23:-do_expression_tree_opt
25:-dis_second_pass_strategy
23:-share_mutex_read_ports
25:-create_write_pri_for_mem
22:-expanded_hier_control
16:-new_mux_costing
30:-hier_delimiter_in_annotations
1:_
28:-disable_module_body_freeing
26:-enable_sv2k9_conf_support
24:-mux_data_path_modgen_l3
26:-set_evaluated_return_size
11:-xdbpipefdw
4:1636
28:-disable_task_inline_flatten
29:-no_flatten_dummy_hierarchies
22:-disable_svassigncheck
27:-do_common_input_extraction
25:-enable_new_div_macro_opt
29:-mux_data_path_merg_cone_tune
21:-simple_vecwrite_impl
26:-aggressive_inline_subprog
20:-aggressive_ram_flow
29:-partial_sanity_for_techcells
20:-share_info_mux_flow
25:-no_aggressive_sync_en_ff
28:-en_preserve_hier_for_preadd
13:-new_mux_flow
27:-infer_any_byte_enable_size
16:-xilinx_tech_map
32:-dont_bubble_comparator_inverter
31:-en_auxi_relop_null_arr_support
29:-unpacked_array_concatenation
15:-xilinx_dsp_cin
25:-enable_signed_vw_partsel
28:-context_declaration_support
27:-enable_loopopt_muxnn_mux21
28:-allow_twod_to_oned_memories
22:-enable_xprobe_info_tx
30:-disable_fvi_dumping_for_ports
30:-en_mem_var_sel_both_asyncsync
26:-enable_new_attribute_flow
30:-allow_neg_range_for_leaf_type
29:-no_aggressive_sync_inference
26:-mux_data_path_bufinv_repl
29:-en_arithmatic_shift_vhdl2008
29:-honour_swp_infr_ram_init_val
26:-aggressive_mux_factor_opt
30:-enable_new_interface_strategy
31:-enable_vhdl_2008_external_name
28:-en_memory_flat_vector_verif
22:-proposed_new_mux_flow
22:-use_vps_exprtree_flow
16:-xilinx_override
29:-retain_bbox_param_value_type
27:-infer_octa_port_xilinx_ram
28:-en_new_vlog_config_strategy
27:-infer_quad_port_xilinx_ram
28:-en_new_hierref_extname_flow
20:-new_xilinx_retiming
30:-enable_EEAddressBasedExprEval
4:-hdl
4:vhdl
