//  Precision RTL Synthesis 64-bit 2021.2.0.8 (Production Release) Sun Jan 23 22:08:46 PST 2022
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2022, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 E21C396C@irc107-13  10.0.19041 x64
//  
//  Start time Mon Dec 12 15:09:25 2022

***************************************************************
Device Utilization for 7Z010CLG400
***************************************************************
Resource                          Used    Avail   Utilization
---------------------------------------------------------------
IOs                               48      100      48.00%
Global Buffers                    1       32        3.13%
LUTs                              173     17600     0.98%
CLB Slices                        23      4400      0.52%
Dffs or Latches                   126     35200     0.36%
Block RAMs                        0       60        0.00%
DSP48E1s                          0       80        0.00%
---------------------------------------------------------------

***********************************************************

Library: projet_i2cip_lib    Cell: Z_I2C_IP    View: struct

***********************************************************

  Cell        Library  References     Total Area

 BUFGP        xcz7                 1 x
 GND          xcz7                 1 x
 IBUF         xcz7                28 x
 IOBUF        xcz7                17 x
 LUT4         xcz7                 1 x      1      1 LUTs
 LUT5         xcz7                 1 x      1      1 LUTs
 OBUF         xcz7                 1 x
 VCC          xcz7                 1 x
 Z_ClockGenerator_0    projet_i2cip_lib     1 x     35     35 Dffs or Latches
                                           46     46 LUTs
                                           31     31 MUX CARRYs
 Z_Emission_Reception_notri_0    projet_i2cip_lib     1 x     72     72 Dffs or Latches
                                           31     31 MUX CARRYs
                                          101    101 LUTs
 Z_Write_notri_0    projet_i2cip_lib     1 x     24     24 LUTs
                                           19     19 Dffs or Latches

 Number of ports :                           48
 Number of nets :                           153
 Number of instances :                       54
 Number of references to this view :          0

Total accumulated area : 
 Number of Dffs or Latches :                126
 Number of LUTs :                           173
 Number of Primitive LUTs :                 200
 Number of LUTs with LUTNM/HLUTNM :          54
 Number of MUX CARRYs :                      62
 Number of accumulated instances :          510


*****************************
 IO Register Mapping Report
*****************************
Design: projet_i2cip_lib.Z_I2C_IP.struct

+-------------+-----------+----------+----------+----------+
| Port        | Direction |   INFF   |  OUTFF   |  TRIFF   |
+-------------+-----------+----------+----------+----------+
| Addr(22)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(21)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(20)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(19)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(18)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(17)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(16)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(15)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(14)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(13)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(12)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(11)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(10)    | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(9)     | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(8)     | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(7)     | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(6)     | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(5)     | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(4)     | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(3)     | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(2)     | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(1)     | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Addr(0)     | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Clk         | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| RnW         | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| nAS         | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| nBE0        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| nBE1        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| nRst        | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| nWait       | Input     |          |          |          |
+-------------+-----------+----------+----------+----------+
| SCK         | Output    |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(15)    | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(14)    | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(13)    | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(12)    | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(11)    | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(10)    | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(9)     | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(8)     | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(7)     | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(6)     | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(5)     | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(4)     | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(3)     | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(2)     | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(1)     | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| Dbus(0)     | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
| SDA         | Bidir     |          |          |          |
+-------------+-----------+----------+----------+----------+
Total registers mapped: 0
