//  Precision RTL Synthesis 64-bit 2021.2.0.8 (Production Release) Sun Jan 23 22:08:46 PST 2022
//  
//  Copyright (c) Mentor Graphics Corporation, 1996-2022, All Rights Reserved.
//             Portions copyright 1991-2008 Compuware Corporation
//                       UNPUBLISHED, LICENSED SOFTWARE.
//            CONFIDENTIAL AND PROPRIETARY INFORMATION WHICH IS THE
//          PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS LICENSORS
//  
//  Running on Windows 10 E21C396C@irc107-13  10.0.19041 x64
//  
//  Start time Mon Dec 12 15:09:25 2022


*********************************************************
 Precision DSP Inference Report For 7Z010CLG400
*********************************************************
+------------------------------------------------------------------------------------------+
|    | Instance Name | Output Net | Mode | AREG | BREG | CREG | DREG | ADREG | MREG | PREG |
+------------------------------------------------------------------------------------------+
+------------------------------------------------------------------------------------------+
