DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "std_logic_arith"
)
(DmPackageRef
library "Projet_I2CIP_lib"
unitName "I2C_Package"
itemName "ALL"
)
(DmPackageRef
library "ieee"
unitName "std_logic_unsigned"
)
]
libraryRefs [
"ieee"
"Projet_I2CIP_lib"
]
)
version "26.1"
appVersion "2018.2 (Build 19)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 959,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 123,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Addr"
t "DefAddr"
o 2
suid 950,0
)
)
uid 8986,0
)
*15 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "Clk"
t "DefBit"
o 3
suid 951,0
)
)
uid 8988,0
)
*16 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "Dbus"
t "DefDbus"
o 1
suid 952,0
)
)
uid 8990,0
)
*17 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nAS"
t "DefBit"
o 5
suid 953,0
)
)
uid 8992,0
)
*18 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nBE0"
t "DefBit"
o 6
suid 954,0
)
)
uid 8994,0
)
*19 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nBE1"
t "DefBit"
o 7
suid 955,0
)
)
uid 8996,0
)
*20 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nRst"
t "DefBit"
o 8
suid 956,0
)
)
uid 8998,0
)
*21 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "nWait"
t "DefBit"
o 9
suid 957,0
)
)
uid 9000,0
)
*22 (LogPort
port (LogicalPort
lang 2
m 1
decl (Decl
n "RnW"
t "DefBit"
o 4
suid 958,0
)
)
uid 9002,0
)
*23 (LogPort
port (LogicalPort
lang 2
m 2
decl (Decl
n "SDA"
t "DefBit"
o 10
suid 959,0
)
)
uid 9004,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 136,0
optionalChildren [
*24 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *25 (MRCItem
litem &1
pos 3
dimension 20
)
uid 138,0
optionalChildren [
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 139,0
)
*27 (MRCItem
litem &3
pos 1
dimension 23
uid 140,0
)
*28 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 141,0
)
*29 (MRCItem
litem &14
pos 0
dimension 20
uid 8987,0
)
*30 (MRCItem
litem &15
pos 1
dimension 20
uid 8989,0
)
*31 (MRCItem
litem &16
pos 2
dimension 20
uid 8991,0
)
*32 (MRCItem
litem &17
pos 3
dimension 20
uid 8993,0
)
*33 (MRCItem
litem &18
pos 4
dimension 20
uid 8995,0
)
*34 (MRCItem
litem &19
pos 5
dimension 20
uid 8997,0
)
*35 (MRCItem
litem &20
pos 6
dimension 20
uid 8999,0
)
*36 (MRCItem
litem &21
pos 7
dimension 20
uid 9001,0
)
*37 (MRCItem
litem &22
pos 8
dimension 20
uid 9003,0
)
*38 (MRCItem
litem &23
pos 9
dimension 20
uid 9005,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 142,0
optionalChildren [
*39 (MRCItem
litem &5
pos 0
dimension 20
uid 143,0
)
*40 (MRCItem
litem &7
pos 1
dimension 50
uid 144,0
)
*41 (MRCItem
litem &8
pos 2
dimension 100
uid 145,0
)
*42 (MRCItem
litem &9
pos 3
dimension 50
uid 146,0
)
*43 (MRCItem
litem &10
pos 4
dimension 100
uid 147,0
)
*44 (MRCItem
litem &11
pos 5
dimension 100
uid 148,0
)
*45 (MRCItem
litem &12
pos 6
dimension 50
uid 149,0
)
*46 (MRCItem
litem &13
pos 7
dimension 80
uid 150,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 122,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *47 (LEmptyRow
)
uid 152,0
optionalChildren [
*48 (RefLabelRowHdr
)
*49 (TitleRowHdr
)
*50 (FilterRowHdr
)
*51 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*52 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*53 (GroupColHdr
tm "GroupColHdrMgr"
)
*54 (NameColHdr
tm "GenericNameColHdrMgr"
)
*55 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*56 (InitColHdr
tm "GenericValueColHdrMgr"
)
*57 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*58 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 164,0
optionalChildren [
*59 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *60 (MRCItem
litem &47
pos 3
dimension 20
)
uid 166,0
optionalChildren [
*61 (MRCItem
litem &48
pos 0
dimension 20
uid 167,0
)
*62 (MRCItem
litem &49
pos 1
dimension 23
uid 168,0
)
*63 (MRCItem
litem &50
pos 2
hidden 1
dimension 20
uid 169,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 170,0
optionalChildren [
*64 (MRCItem
litem &51
pos 0
dimension 20
uid 171,0
)
*65 (MRCItem
litem &53
pos 1
dimension 50
uid 172,0
)
*66 (MRCItem
litem &54
pos 2
dimension 100
uid 173,0
)
*67 (MRCItem
litem &55
pos 3
dimension 100
uid 174,0
)
*68 (MRCItem
litem &56
pos 4
dimension 50
uid 175,0
)
*69 (MRCItem
litem &57
pos 5
dimension 50
uid 176,0
)
*70 (MRCItem
litem &58
pos 6
dimension 80
uid 177,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 165,0
vaOverrides [
]
)
]
)
uid 151,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\Users\\CHAIMA\\Desktop\\Projet_I2CIP\\Projet_I2CIP_lib\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\Users\\CHAIMA\\Desktop\\Projet_I2CIP\\Projet_I2CIP_lib\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\Users\\CHAIMA\\Desktop\\Projet_I2CIP\\Projet_I2CIP_lib\\hds\\@z_@environnement2\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\Users\\CHAIMA\\Desktop\\Projet_I2CIP\\Projet_I2CIP_lib\\hds\\@z_@environnement2\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\Users\\CHAIMA\\Desktop\\Projet_I2CIP\\Projet_I2CIP_lib\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\Users\\CHAIMA\\Desktop\\Projet_I2CIP\\Projet_I2CIP_lib\\hds\\@z_@environnement2"
)
(vvPair
variable "d_logical"
value "C:\\Users\\CHAIMA\\Desktop\\Projet_I2CIP\\Projet_I2CIP_lib\\hds\\Z_Environnement2"
)
(vvPair
variable "date"
value "02/12/2022"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "Z_Environnement2"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "CHAIMA"
)
(vvPair
variable "graphical_source_date"
value "02/12/2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "LAPTOP-I71U7FVH"
)
(vvPair
variable "graphical_source_time"
value "19:27:26"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "LAPTOP-I71U7FVH"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Projet_I2CIP_lib"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/Projet_I2CIP_lib/modelsim"
)
(vvPair
variable "library_downstream_ModelSimSimulator"
value "$HDS_PROJECT_DIR/Projet_I2CIP_lib/sim"
)
(vvPair
variable "mm"
value "12"
)
(vvPair
variable "module_name"
value "Z_Environnement2"
)
(vvPair
variable "month"
value "déc."
)
(vvPair
variable "month_long"
value "décembre"
)
(vvPair
variable "p"
value "C:\\Users\\CHAIMA\\Desktop\\Projet_I2CIP\\Projet_I2CIP_lib\\hds\\@z_@environnement2\\interface"
)
(vvPair
variable "p_logical"
value "C:\\Users\\CHAIMA\\Desktop\\Projet_I2CIP\\Projet_I2CIP_lib\\hds\\Z_Environnement2\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "Projet_I2CIP"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "19:27:26"
)
(vvPair
variable "unit"
value "Z_Environnement2"
)
(vvPair
variable "user"
value "CHAIMA"
)
(vvPair
variable "version"
value "2018.2 (Build 19)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl93LangMgr"
uid 121,0
optionalChildren [
*71 (SymbolBody
uid 8,0
optionalChildren [
*72 (CptPort
uid 8936,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8937,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,10625,29750,11375"
)
tg (CPTG
uid 8938,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8939,0
va (VaSet
)
xt "26000,10500,28000,11500"
st "Addr"
ju 2
blo "28000,11300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8940,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Addr"
t "DefAddr"
o 2
suid 950,0
)
)
)
*73 (CptPort
uid 8941,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8942,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,16625,29750,17375"
)
tg (CPTG
uid 8943,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8944,0
va (VaSet
)
xt "26400,16500,28000,17500"
st "Clk"
ju 2
blo "28000,17300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8945,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "Clk"
t "DefBit"
o 3
suid 951,0
)
)
)
*74 (CptPort
uid 8946,0
ps "OnEdgeStrategy"
shape (Diamond
uid 8947,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,12625,29750,13375"
)
tg (CPTG
uid 8948,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8949,0
va (VaSet
)
xt "25800,12500,28000,13500"
st "Dbus"
ju 2
blo "28000,13300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8950,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "Dbus"
t "DefDbus"
o 1
suid 952,0
)
)
)
*75 (CptPort
uid 8951,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8952,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,18625,29750,19375"
)
tg (CPTG
uid 8953,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8954,0
va (VaSet
)
xt "26200,18500,28000,19500"
st "nAS"
ju 2
blo "28000,19300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8955,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nAS"
t "DefBit"
o 5
suid 953,0
)
)
)
*76 (CptPort
uid 8956,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8957,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,22625,29750,23375"
)
tg (CPTG
uid 8958,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8959,0
va (VaSet
)
xt "25800,22500,28000,23500"
st "nBE0"
ju 2
blo "28000,23300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8960,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nBE0"
t "DefBit"
o 6
suid 954,0
)
)
)
*77 (CptPort
uid 8961,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8962,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,24625,29750,25375"
)
tg (CPTG
uid 8963,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8964,0
va (VaSet
)
xt "25800,24500,28000,25500"
st "nBE1"
ju 2
blo "28000,25300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8965,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nBE1"
t "DefBit"
o 7
suid 955,0
)
)
)
*78 (CptPort
uid 8966,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8967,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,20625,29750,21375"
)
tg (CPTG
uid 8968,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8969,0
va (VaSet
)
xt "26000,20500,28000,21500"
st "nRst"
ju 2
blo "28000,21300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8970,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nRst"
t "DefBit"
o 8
suid 956,0
)
)
)
*79 (CptPort
uid 8971,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8972,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,26625,29750,27375"
)
tg (CPTG
uid 8973,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8974,0
va (VaSet
)
xt "25600,26500,28000,27500"
st "nWait"
ju 2
blo "28000,27300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8975,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "nWait"
t "DefBit"
o 9
suid 957,0
)
)
)
*80 (CptPort
uid 8976,0
ps "OnEdgeStrategy"
shape (Triangle
uid 8977,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,28625,29750,29375"
)
tg (CPTG
uid 8978,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8979,0
va (VaSet
)
xt "25800,28500,28000,29500"
st "RnW"
ju 2
blo "28000,29300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8980,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 1
decl (Decl
n "RnW"
t "DefBit"
o 4
suid 958,0
)
)
)
*81 (CptPort
uid 8981,0
ps "OnEdgeStrategy"
shape (Diamond
uid 8982,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29000,14625,29750,15375"
)
tg (CPTG
uid 8983,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 8984,0
va (VaSet
)
xt "26000,14500,28000,15500"
st "SDA"
ju 2
blo "28000,15300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 8985,0
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 2
decl (Decl
n "SDA"
t "DefBit"
o 10
suid 959,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,29000,31000"
)
oxt "15000,6000,23000,23000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Arial,8,1"
)
xt "18050,17500,24750,18500"
st "Projet_I2CIP_lib"
blo "18050,18300"
)
second (Text
uid 12,0
va (VaSet
font "Arial,8,1"
)
xt "18050,18500,25950,19500"
st "Z_Environnement2"
blo "18050,19300"
)
)
gi *82 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-2000,14500,9500,15300"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*83 (Grouping
uid 16,0
optionalChildren [
*84 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46900,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,62300,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "39000,44500,46000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,53000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *94 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*95 (Text
uid 49,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*96 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,14900,7000"
st "LIBRARY ieee;
USE ieee.std_logic_1164.all;
USE ieee.std_logic_arith.all;
LIBRARY Projet_I2CIP_lib;
USE Projet_I2CIP_lib.I2C_Package.ALL;
USE ieee.std_logic_unsigned.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2100,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Arial,8,1"
)
xt "1000,1000,3800,2000"
st "Panel0"
blo "1000,1800"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Projet_I2CIP_lib"
entityName "Z_Controleur_I2C"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,33000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,15000,25800,16000"
st "<library>"
blo "22200,15800"
)
second (Text
va (VaSet
font "Arial,8,1"
)
xt "22200,16000,24800,17000"
st "<cell>"
blo "22200,16800"
)
)
gi *97 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,1400,1750"
st "In0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
)
xt "0,750,2800,1750"
st "Buffer0"
blo "0,1550"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 2
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *98 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "42000,0,47400,1000"
st "Declarations"
blo "42000,800"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "42000,1000,44700,2000"
st "Ports:"
blo "42000,1800"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "42000,10000,44400,11000"
st "User:"
blo "42000,10800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "42000,0,47800,1000"
st "Internal User:"
blo "42000,800"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11000,44000,11000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 9005,0
activeModelName "Symbol:CDM"
)
