DESIGN @z_@interface
VIEW interface
NO_GRAPHIC 0
DESIGN @z_@interface
VIEW interface
GRAPHIC 50,0 8 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 51,0 16 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 56,0 17 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 66,0 18 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 106,0 19 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 111,0 20 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 81,0 21 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 86,0 22 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 91,0 23 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 96,0 24 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 101,0 25 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 61,0 26 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 71,0 27 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 116,0 28 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 76,0 29 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 1,0 32 0 
DESIGN @z_@interface
VIEW interface
GRAPHIC 1,0 33 0 
DESIGN @z_@interface
VIEW struct.bd
NO_GRAPHIC 36
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 265,0 45 0 
DESIGN @z_@interface
VIEW struct.bd
NO_GRAPHIC 50
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 0,0 52 2 
DESIGN @z_@interface
VIEW struct.bd
NO_GRAPHIC 57
DESIGN @z_@interface
VIEW struct.bd
NO_GRAPHIC 58
LIBRARY Projet_I2CIP_lib
DESIGN @z_@read
VIEW arch
GRAPHIC 333,0 60 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 15,0 62 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 57,0 63 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 169,0 64 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 183,0 65 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 393,0 66 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 113,0 67 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 127,0 68 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 141,0 69 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 155,0 70 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 85,0 71 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 343,0 74 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 377,0 76 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 29,0 77 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 385,0 78 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 353,0 79 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 99,0 80 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 409,0 81 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 401,0 82 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 361,0 83 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 43,0 84 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 71,0 85 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 197,0 86 0 
LIBRARY Projet_I2CIP_lib
DESIGN @z_@interface
VIEW struct.bd
NO_GRAPHIC 89
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 333,0 92 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 343,0 93 0 
DESIGN @z_@interface
VIEW struct.bd
NO_GRAPHIC 96
DESIGN @z_@interface
VIEW struct.bd
NO_GRAPHIC 98
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 333,0 100 0 
DESIGN @z_@interface
VIEW struct.bd
GRAPHIC 343,0 113 0 
DESIGN @z_@interface
VIEW struct.bd
NO_GRAPHIC 128
